<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:src="" />

        <!-- App Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brewala"
            android:layout_marginTop="16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <!-- Username -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="28dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter username"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="4dp" />

        <!-- Password -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="18dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginTop="4dp" />

        <!-- Forgot Password -->
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:textColor="#C62828"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:layout_gravity="end" />

        <!-- OR text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textAlignment="center"
            android:textColor="#555555"
            android:layout_marginTop="12dp" />

        <!-- Google Sign In Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#D3D3D3"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="iki google le bro" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In with Google"
                android:textSize="14sp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:background="#C99D2E"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="6dp" />

        <!-- Register Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="don't have account?"
                android:textColor="#555555"/>

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Register"
                android:textColor="#C62828"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
