<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DetailProdukFragment">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgProduk"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="centerCrop"
            android:src="@drawable/coffelate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNamaProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="22sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtSubjudul"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="With Oat Milk"
                        android:textColor="#777"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/txtHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 20.000"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <Button
                    android:id="@+id/btnSizeS"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="S"/>

                <Button
                    android:id="@+id/btnSizeM"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="M"
                    android:layout_marginStart="12dp"/>

                <Button
                    android:id="@+id/btnSizeL"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:text="L"
                    android:layout_marginStart="12dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvDescriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sajian kopi klasik yang menggabungkan espresso berkualitas tinggi dengan susu panas bertekstur lembut, dilengkapi lapisan foam halus sebagai penutup. Rasa yang seimbang antara kekuatan espresso dan keharuman susu menjadikan cappuccino pilihan ideal untuk dinikmati pada berbagai kesempatan, baik sebagai pembuka hari maupun pendamping waktu bersantai."
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/btnBuyNow"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Buy Now"
                android:textStyle="bold"
                android:backgroundTint="#F4E5BE"/>

            <Button
                android:id="@+id/btnAddToCart"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:text="Add to Cart"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:backgroundTint="#B07A27"/>
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
