<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:background="@drawable/banner_discount"
    >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/LinearLayoutDiscountInfo"
        android:background="@color/background_discount"
        android:orientation="vertical"
        android:gravity="center">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_main"
            android:background="@color/white"
            android:padding="2dp"
            android:id="@+id/TextViewCategoryDiscount"
            android:text="New Member"
            android:textSize="5sp"
            />

        <TextView
            android:text="Discount 10% untuk morning person"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingStart="8dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>

</LinearLayout>