<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:text="Discount 10% untuk morning person"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

</LinearLayout>